:root {
    --Very-dark-blue: hsl(220, 13%, 13%);
    --Dark-grayish-blue: hsl(219, 9%, 45%);
    --Grayish-blue: hsl(220, 14%, 75%);
    --Light-grayish-blue: hsl(223, 64%, 98%);
    --White: hsl(0, 0%, 100%);
    --Black: hsl(0, 0%, 0%);
    --Orange: hsl(26, 100%, 55%);
    --Pale-orange: hsl(25, 100%, 94%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Kumbh Sans', sans-serif;
    font-size: 1rem;
}

header {
    text-align: center;
}

#hamburger{
    display: none;
}

#nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 10vw 1.05rem;
}

.left-nav {
    display: flex;
    align-items: center;
    gap: 5rem;
}

nav {
    display: flex;
    gap: 1.5rem;
}

#close {
    width: 1rem;
    margin: .7rem 0;
    display: none;
}

a {
    text-decoration: none;
    color: var(--Dark-grayish-blue);
    transition: all .5s;
    font-size: 1rem;
    position: relative;
    width: fit-content;
}

a:hover {
    color: var(--Black);
}

a::after {
    content: "";
    height: 3px;
    width: 100%;
    background-color: var(--Orange);
    position: absolute;
    left: 0;
    bottom: -2rem;
    transform: scaleX(0);
    transform-origin: right;
    transition: transform .3s ease-in;
}

a:hover::after {
    transform: scaleX(1);
    transform-origin: left;
}

.right-nav {
    display: flex;
    align-items: center;
    gap: 2rem;
}

#avatar {
    width: 3rem;
}

.avatar-holder {
    position: relative;
    width: fit-content;
}

.avatar-holder::before {
    content: "";
    position: absolute;
    width: 3.5rem;
    height: 3.5rem;
    background-color: var(--Orange);
    border-radius: 50%;
    right: -3.5px;
    top: -4px;
    z-index: -1;
    transform: scale(0);
    transition: transform .4s ease-in;
}

.avatar-holder:hover::before {
    transform: scale(1);
}

#cart{
    cursor: pointer;
}

#line {
    height: 1px;
    background-color: var(--Grayish-blue);
    margin: 0 10vw;
}

main {
    width: 100%;
    margin: 3rem 0;
    /* padding: 0 20vw; */
}

#main {
    width: 100%;
    min-width: 900px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 3rem;
}

.img-cnt {
    width: 25rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.large img {
    width: 100%;
    border-radius: 8px;
}

.small-img {
    min-width: 100%;
    display: flex;
    justify-content: space-between;
    gap: 1rem;
}

.small-img img {
    min-width: 20%;
    border-radius: 8px;
}

#content {
    width: 25rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

h1 {
    font-size: 2.5rem;
}

h3 {
    color: var(--Orange);
}

.main-price {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
}

span {
    color: var(--Orange);
    background-color: var(--Pale-orange);
    padding: .2rem .3rem;
    font-weight: 600;
    border-radius: 8px;
}

#off-price {
    color: var(--Grayish-blue);
    text-decoration: line-through;
}

.add {
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    gap: 1rem;
}

#increment {
    display: flex;
    align-items: center;
    gap: 2rem;
    background: var(--Light-grayish-blue);
    padding: 1rem;
    border-radius: 8px;
    /* box-shadow: 0 10px 16px var(--Light-grayish-blue); */
}

#toCart {
    display: flex;
    width: 100%;
    padding: 1rem;
    gap: 1rem;
    align-items: center;
    justify-content: center;
    background-color: var(--Orange);
    text-align: center;
    border: none;
    font-family: 'Kumbh Sans', sans-serif;
    color: var(--White);
    font-weight: 700;
    border-radius: 8px;
    box-shadow: 0 15px 16px var(--Pale-orange);
    cursor: pointer;
    transition: ease-in .5s;
}

#toCart:hover {
    opacity: .8;
}

.white {
    color: var(--White);
}

#plus, #minus{
    cursor: pointer;
}

#plus:hover, #minus:hover{
    opacity: .75;
}

#amount{
    font-weight: 600;
}

#cart-calc{
    position: relative;
}

#cart-amt{
    position: absolute;
    top: -10px;
    right: -7px;
    font-size: .7em;
    background-color: var(--Orange);
    color: var(--White);
    border-radius: 6px;
    padding: .05em .5rem;
}

.thick{
    font-weight: 700;
}

#cart-out{
    display: none;
    position: absolute;
    width: 18rem;
    height: 12rem;
    right: 7%;
    top: 15%;
    text-align: left;
    padding: 1rem;
    border-radius: 6px;
    box-shadow: 0 20px 40px rgba(82, 81, 81, 0.075);
    background-color: var(--White);
}

#output{
    font-weight: 600;
    color: var(--Dark-grayish-blue);
    display: flex;
    padding: 3rem 0;
    align-items: center;
    justify-content: center;
    text-align: center;
}

#cart-out.show{
    display: block;
}

.line{
    width: 100%;
    height: 1px;
    margin-top: 1rem;
    background-color: var(--Grayish-blue);
}

@media(max-width: 991px) {
    #main {
        min-width: 100%;
        flex-direction: column;
    }

    #hamburger{
        display: block;
    }
    

    #nav-links {
        position: fixed;
        top: 0%;
        left: -200%;
        height: 100%;
        width: 60vw;
        padding: 2rem 3rem;
        transition: left 1s ease-in;
        background-color: var(--White);
    }

    nav {
        flex-direction: column;

    }

    #nav {
        position: relative;
    }

    #content {
        padding: 1rem;
        line-height: 1.5;
    }

    #increment {
        width: 100%;
        justify-content: space-between;
    }

    .add {
        flex-direction: row;
    }

    #avatar {
        width: 2rem;
    }

    .avatar-holder::before {
        width: 2.5rem;
        height: 2.5rem;
    }

    #close {
        display: block;
    }

    .left-nav {
        gap: 1rem;
    }
}

@media(max-width: 500px){
    .add{
        flex-direction: column;
    }
}
